2021.04.04:03:30:46.856: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.04:03:30:46.856: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1 
2021.04.04:03:30:46.856: main No CUDA driver found
2021.04.04:03:30:47.482: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2021.04.04:03:30:47.482: main OpenCL platform: OpenCL 2.1 AMD-APP (3224.5)
2021.04.04:03:30:47.490: main Available GPUs for mining:
2021.04.04:03:30:47.490: main GPU1: Radeon RX 580 Series (pcie 41), OpenCL 2.0, 8 GB VRAM, 36 CUs
2021.04.04:03:30:47.490: main ADL library initialized
2021.04.04:03:30:48.145: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.04:03:30:48.145: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2021.04.04:03:30:48.146: main Starting GPU mining
2021.04.04:03:30:48.146: main Matched GPU1 to ADL adapter index 0 (method 1)
2021.04.04:03:30:48.153: main GPU1: AMD driver 21.3.2
2021.04.04:03:30:48.153: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7 (7)
2021.04.04:03:30:48.153: main GPU1: using AMD driver ver 21.3.2
2021.04.04:03:30:48.277: wdog Starting watchdog thread
2021.04.04:03:30:48.856: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2021.04.04:03:30:48.856: main GPU1: 53C 0% 28W
GPUs power: 28.4 W
2021.04.04:03:30:48.946: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (172.65.207.106)
2021.04.04:03:30:49.070: main Listening for CDM remote manager at port 3333 in read-only mode
2021.04.04:03:30:49.428: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1"]}

2021.04.04:03:30:49.558: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.04.04:03:30:49.558: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:30:49.606: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x077dd4343711c070a86614195238e6ed27a836898b471368286f7808a9c70b87","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29e"]}
2021.04.04:03:30:49.607: eths Eth: New job #077dd434 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:49.608: GPU1 GPU1: Starting up... (0)
2021.04.04:03:30:49.608: GPU1 GPU1: Generating ethash light cache for epoch #405
2021.04.04:03:30:49.695: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x077dd4343711c070a86614195238e6ed27a836898b471368286f7808a9c70b87","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29e"]}
2021.04.04:03:30:49.696: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x43fa036218793587806128d95df4478120033166be6aa2ef98db1e67f0fd5488","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29e"]}
2021.04.04:03:30:49.696: eths Eth: New job #43fa0362 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:52.427: GPU1 Light cache generated in 2.8 s (23.6 MB/s)
2021.04.04:03:30:52.760: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xdc72244b6dfaa1ca7b233f96bf474725831d51166571ce97cbc6a7aa7774990b","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29f"]}
2021.04.04:03:30:52.760: eths Eth: New job #dc72244b from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:52.864: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2fdb7f04687674fcb1879190bddda5cb5b12024062b6b57253f72a67656cbff4","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29f"]}
2021.04.04:03:30:52.864: eths Eth: New job #2fdb7f04 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:53.334: GPU1 GPU1: Free VRAM: 7.947 GB; used: 0.053 GB
2021.04.04:03:30:53.334: GPU1 GPU1: Allocating DAG (4.18) GB; good for epoch up to #407
2021.04.04:03:30:53.344: GPU1 GPU1: Generating DAG for epoch #405
2021.04.04:03:30:53.918: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:30:55.047: GPU1 GPU1: DAG  13%
2021.04.04:03:30:56.548: GPU1 GPU1: DAG  26%
2021.04.04:03:30:56.846: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3fbf3114219241db276ae57d653554a0a12041320a6fad336852d7c3931f9f19","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29f"]}
2021.04.04:03:30:56.846: eths Eth: New job #3fbf3114 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:58.031: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x170c363034c14dbcd3568658767da9ade5cb73f14261fcee2a76466c202111ed","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a0"]}
2021.04.04:03:30:58.031: eths Eth: New job #170c3630 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:58.086: GPU1 GPU1: DAG  40%
2021.04.04:03:30:58.913: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3d5f483b90eae4f38449d3f4fc1364e52de3284a28c423bf50222f88bf8485c8","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a0"]}
2021.04.04:03:30:58.913: eths Eth: New job #3d5f483b from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:59.072: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:30:59.431: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:30:59.550: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3d5f483b90eae4f38449d3f4fc1364e52de3284a28c423bf50222f88bf8485c8","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a0"]}
2021.04.04:03:30:59.623: GPU1 GPU1: DAG  53%
2021.04.04:03:31:01.161: GPU1 GPU1: DAG  67%
2021.04.04:03:31:02.110: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd98fc008c9bf83b7ae43a179ddc420338978b093576f0a2d6087b2c334ee22ac","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a0"]}
2021.04.04:03:31:02.110: eths Eth: New job #d98fc008 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:02.675: GPU1 GPU1: DAG  80%
2021.04.04:03:31:04.188: GPU1 GPU1: DAG  93%
2021.04.04:03:31:04.273: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:31:04.964: GPU1 GPU1: DAG generated in 11.6 s (367.0 MB/s)
2021.04.04:03:31:04.964: GPU1 GPU1: Using Ethash OCL kernels (Ellesmere; -clkernel 1 -clnew 0)
2021.04.04:03:31:04.964: GPU1 GPU1: no -gt value specified, switching to auto-tune
2021.04.04:03:31:04.964: GPU1 GPU1: starting auto-tune process
2021.04.04:03:31:04.964: GPU1 GPU1: clSetKernelArg (-48)
2021.04.04:03:31:04.964: wdog Fatal error detected. Restarting.
2021.04.04:03:31:06.113: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x39e1c2eb161a68bed408f9f9ba188aee22bce6bede0a869f170b8341c0eee0a0","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a0"]}
2021.04.04:03:31:06.113: eths Eth: New job #39e1c2eb from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:09.434: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:31:09.445: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:31:09.445: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x0","0x8fc994e0c578c2f0eb896573b36bfc161c024b6f6a20d1cbac6ffb4589c3f47c"]}

2021.04.04:03:31:09.564: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x39e1c2eb161a68bed408f9f9ba188aee22bce6bede0a869f170b8341c0eee0a0","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a0"]}
2021.04.04:03:31:10.091: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3d5c94feeb4b73ee59cd1548593ea5d64116908544d68c2b97725962c39cbb71","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a0"]}
