2021.04.04:03:32:04.981: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.04:03:32:04.981: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1 
2021.04.04:03:32:04.981: main No CUDA driver found
2021.04.04:03:32:05.482: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2021.04.04:03:32:05.482: main OpenCL platform: OpenCL 2.1 AMD-APP (3224.5)
2021.04.04:03:32:05.489: main Available GPUs for mining:
2021.04.04:03:32:05.489: main GPU1: Radeon RX 580 Series (pcie 41), OpenCL 2.0, 8 GB VRAM, 36 CUs
2021.04.04:03:32:05.489: main ADL library initialized
2021.04.04:03:32:06.015: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.04:03:32:06.015: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2021.04.04:03:32:06.015: main Starting GPU mining
2021.04.04:03:32:06.015: main Matched GPU1 to ADL adapter index 0 (method 1)
2021.04.04:03:32:06.021: main GPU1: AMD driver 21.3.2
2021.04.04:03:32:06.021: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7 (7)
2021.04.04:03:32:06.021: main GPU1: using AMD driver ver 21.3.2
2021.04.04:03:32:06.140: wdog Starting watchdog thread
2021.04.04:03:32:06.522: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2021.04.04:03:32:06.524: main GPU1: 53C 0% 27W
GPUs power: 27.3 W
2021.04.04:03:32:06.651: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (172.65.207.106)
2021.04.04:03:32:06.738: main Listening for CDM remote manager at port 3333 in read-only mode
2021.04.04:03:32:06.823: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1"]}

2021.04.04:03:32:06.938: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.04.04:03:32:06.938: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:32:07.053: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x75fbc2a1140da3f16f53e67ef5356a4653586450ec1086d70327a810ee761cee","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a8"]}
2021.04.04:03:32:07.053: eths Eth: New job #75fbc2a1 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:32:07.054: GPU1 GPU1: Starting up... (0)
2021.04.04:03:32:07.054: GPU1 GPU1: Generating ethash light cache for epoch #405
2021.04.04:03:32:07.693: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x93490989a5d49d22126bbb1ceb214239e6cce2a6affe0e7935dfbeb028d121a3","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a8"]}
2021.04.04:03:32:07.693: eths Eth: New job #93490989 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:32:08.780: unkn Quitting...
2021.04.04:03:32:09.495: GPU1 Light cache generated in 2.4 s (27.3 MB/s)
2021.04.04:03:32:10.165: GPU1 GPU1: Free VRAM: 7.947 GB; used: 0.053 GB
2021.04.04:03:32:10.165: GPU1 GPU1: Allocating DAG (4.18) GB; good for epoch up to #407
2021.04.04:03:32:10.172: GPU1 GPU1: Generating DAG for epoch #405
2021.04.04:03:32:10.454: wdog Stopping watchdog thread
2021.04.04:03:32:10.454: main Exit code: 0
