2021.04.04:03:28:52.827: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.04:03:28:52.827: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1 
2021.04.04:03:28:52.827: main No CUDA driver found
2021.04.04:03:28:53.325: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2021.04.04:03:28:53.325: main OpenCL platform: OpenCL 2.1 AMD-APP (3224.5)
2021.04.04:03:28:53.332: main Available GPUs for mining:
2021.04.04:03:28:53.332: main GPU1: Radeon RX 580 Series (pcie 41), OpenCL 2.0, 8 GB VRAM, 36 CUs
2021.04.04:03:28:53.332: main ADL library initialized
2021.04.04:03:28:53.847: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.04:03:28:53.847: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2021.04.04:03:28:53.847: main Starting GPU mining
2021.04.04:03:28:53.847: main Matched GPU1 to ADL adapter index 0 (method 1)
2021.04.04:03:28:53.854: main GPU1: AMD driver 21.3.2
2021.04.04:03:28:53.854: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7 (7)
2021.04.04:03:28:53.854: main GPU1: using AMD driver ver 21.3.2
2021.04.04:03:28:53.970: wdog Starting watchdog thread
2021.04.04:03:28:54.341: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2021.04.04:03:28:54.341: main GPU1: 54C 0% 27W
GPUs power: 27.3 W
2021.04.04:03:28:54.426: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (172.65.207.106)
2021.04.04:03:28:54.546: main Listening for CDM remote manager at port 3333 in read-only mode
2021.04.04:03:28:54.594: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1"]}

2021.04.04:03:28:54.714: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.04.04:03:28:54.714: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:28:54.834: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x859734da850e0b91fb3a14f98ac29a98d669fa175ac5288a369e3f5909f9f74a","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b292"]}
2021.04.04:03:28:54.834: eths Eth: New job #859734da from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:28:54.835: GPU1 GPU1: Starting up... (0)
2021.04.04:03:28:54.835: GPU1 GPU1: Generating ethash light cache for epoch #405
2021.04.04:03:28:56.499: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x07f56021c35a4df70cbed0b31bc27dccd1e5e181c596dfe5aaf21d57aaf9cc5a","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b293"]}
2021.04.04:03:28:56.499: eths Eth: New job #07f56021 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:28:56.677: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa9372fa1dff95b6c7c4599c54020d820e4cee5eb199d3a0f85fc1c107734c657","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b293"]}
2021.04.04:03:28:56.677: eths Eth: New job #a9372fa1 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:28:56.789: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4e715d972ef1e01ea928cf992ffaa50a4288e3e40bff20c5a33f4e138139744a","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b293"]}
2021.04.04:03:28:56.789: eths Eth: New job #4e715d97 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:28:56.938: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4e715d972ef1e01ea928cf992ffaa50a4288e3e40bff20c5a33f4e138139744a","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b293"]}
2021.04.04:03:28:56.968: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4e715d972ef1e01ea928cf992ffaa50a4288e3e40bff20c5a33f4e138139744a","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b293"]}
2021.04.04:03:28:57.209: GPU1 Light cache generated in 2.4 s (28.1 MB/s)
2021.04.04:03:28:57.877: GPU1 GPU1: Free VRAM: 7.947 GB; used: 0.053 GB
2021.04.04:03:28:57.877: GPU1 GPU1: Allocating DAG (4.18) GB; good for epoch up to #407
2021.04.04:03:28:57.884: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x270275de4e60a78c9777432ee9d6d8ec53ded0dd5dc6b09715a238bdfc9df1d6","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b293"]}
2021.04.04:03:28:57.885: eths Eth: New job #270275de from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:28:57.886: GPU1 GPU1: Generating DAG for epoch #405
2021.04.04:03:28:59.493: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:28:59.594: GPU1 GPU1: DAG  14%
2021.04.04:03:29:00.801: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xba46ee345ed7821a4a5f028fc978bca728027512f0b35b223ee71559af77db64","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b293"]}
2021.04.04:03:29:00.801: eths Eth: New job #ba46ee34 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:01.132: GPU1 GPU1: DAG  28%
2021.04.04:03:29:02.671: GPU1 GPU1: DAG  42%
2021.04.04:03:29:03.131: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6377e64204fda57b747bc2d0c680080af1e57183aa70a52930e2006ab1afda9d","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b294"]}
2021.04.04:03:29:03.131: eths Eth: New job #6377e642 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:03.291: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc3706d05a84b4ecfadf964568ece7622196ed854491cf21940337b84c5c8f3b4","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b294"]}
2021.04.04:03:29:03.291: eths Eth: New job #c3706d05 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:04.208: GPU1 GPU1: DAG  56%
2021.04.04:03:29:04.600: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:29:04.616: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:29:04.720: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc3706d05a84b4ecfadf964568ece7622196ed854491cf21940337b84c5c8f3b4","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b294"]}
2021.04.04:03:29:05.747: GPU1 GPU1: DAG  70%
2021.04.04:03:29:07.245: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb755c37df651c8b9711daa9bed4bbf722e6209e07fb13ac398b4c532052a9457","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b294"]}
2021.04.04:03:29:07.245: eths Eth: New job #b755c37d from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:07.282: GPU1 GPU1: DAG  83%
2021.04.04:03:29:08.821: GPU1 GPU1: DAG  97%
2021.04.04:03:29:09.162: GPU1 GPU1: DAG generated in 11.3 s (378.1 MB/s)
2021.04.04:03:29:09.163: GPU1 GPU1: Using Ethash OCL kernels (Ellesmere; -clkernel 1 -clnew 0)
2021.04.04:03:29:09.163: GPU1 GPU1: no -gt value specified, switching to auto-tune
2021.04.04:03:29:09.163: GPU1 GPU1: starting auto-tune process
2021.04.04:03:29:09.163: GPU1 GPU1: clSetKernelArg (-48)
2021.04.04:03:29:09.163: wdog Fatal error detected. Restarting.
2021.04.04:03:29:09.707: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:29:11.171: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf9ff977736da5aea1b6199e4e0577dc2615807697004901a0fa034b6e73a1718","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b294"]}
2021.04.04:03:29:11.171: eths Eth: New job #f9ff9777 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:11.854: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcb6d8fbd38f72100abafa7eeb6ef6543fc730c655d5aae173b87b1f1c6d9a9d1","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b295"]}
2021.04.04:03:29:11.854: eths Eth: New job #cb6d8fbd from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:11.984: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x46bd4d885d0121398e8f638da6d2495d09f0f617b6a40c214b8898dcdcc8de94","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b295"]}
2021.04.04:03:29:11.984: eths Eth: New job #46bd4d88 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:14.610: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:29:14.610: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x0","0x67635113f769dfa9efb13000a6041acf41447bf26cc65fa472f1c7265da408f6"]}

2021.04.04:03:29:14.730: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x46bd4d885d0121398e8f638da6d2495d09f0f617b6a40c214b8898dcdcc8de94","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b295"]}
2021.04.04:03:29:14.826: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
