2021.04.04:03:31:26.459: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.04:03:31:26.459: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1 
2021.04.04:03:31:26.459: main No CUDA driver found
2021.04.04:03:31:27.021: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2021.04.04:03:31:27.021: main OpenCL platform: OpenCL 2.1 AMD-APP (3224.5)
2021.04.04:03:31:27.027: main Available GPUs for mining:
2021.04.04:03:31:27.027: main GPU1: Radeon RX 580 Series (pcie 41), OpenCL 2.0, 8 GB VRAM, 36 CUs
2021.04.04:03:31:27.028: main ADL library initialized
2021.04.04:03:31:27.708: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.04:03:31:27.708: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2021.04.04:03:31:27.708: main Starting GPU mining
2021.04.04:03:31:27.708: main Matched GPU1 to ADL adapter index 0 (method 1)
2021.04.04:03:31:27.715: main GPU1: AMD driver 21.3.2
2021.04.04:03:31:27.715: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7 (7)
2021.04.04:03:31:27.715: main GPU1: using AMD driver ver 21.3.2
2021.04.04:03:31:27.845: wdog Starting watchdog thread
2021.04.04:03:31:28.338: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2021.04.04:03:31:28.339: main GPU1: 53C 0% 28W
GPUs power: 28.4 W
2021.04.04:03:31:28.416: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (172.65.207.106)
2021.04.04:03:31:28.544: main Listening for CDM remote manager at port 3333 in read-only mode
2021.04.04:03:31:28.578: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1"]}

2021.04.04:03:31:28.704: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.04.04:03:31:28.704: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:31:28.821: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcb82d2cdfbb1ac5c0126571f7fb4b6d9119bf8d9614306d5efc129149ffef949","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a2"]}
2021.04.04:03:31:28.821: eths Eth: New job #cb82d2cd from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:28.823: GPU1 GPU1: Starting up... (0)
2021.04.04:03:31:28.823: GPU1 GPU1: Generating ethash light cache for epoch #405
2021.04.04:03:31:30.852: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5710710de2b020f8fafaec9e7f3d6468b9e4f3425546262b423c991efb3862c0","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a2"]}
2021.04.04:03:31:30.852: eths Eth: New job #5710710d from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:31.551: GPU1 Light cache generated in 2.7 s (24.4 MB/s)
2021.04.04:03:31:32.291: GPU1 GPU1: Free VRAM: 7.947 GB; used: 0.053 GB
2021.04.04:03:31:32.291: GPU1 GPU1: Allocating DAG (4.18) GB; good for epoch up to #407
2021.04.04:03:31:32.299: GPU1 GPU1: Generating DAG for epoch #405
2021.04.04:03:31:33.413: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:31:34.005: GPU1 GPU1: DAG  14%
2021.04.04:03:31:34.547: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbb2d9140e659537fc2d56d77c0bb970b2deccb00f95714d447a54000a7f208df","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a3"]}
2021.04.04:03:31:34.547: eths Eth: New job #bb2d9140 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:34.677: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x85f05f0028c397329164001d78f0073c37c40141849fdbdb47129c53d8cd4d42","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a3"]}
2021.04.04:03:31:34.677: eths Eth: New job #85f05f00 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:35.545: GPU1 GPU1: DAG  27%
2021.04.04:03:31:35.997: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x932222dd3532a685238a6ffcf88fac71c2a3d97b819d4dde65d2fd29d0734068","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a4"]}
2021.04.04:03:31:35.997: eths Eth: New job #932222dd from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:36.163: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x204c81088a856da89f758104b9021aff5ba2e78a0fa73e896eb0c1b563a9232c","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a4"]}
2021.04.04:03:31:36.163: eths Eth: New job #204c8108 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:36.920: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x104a563ae580160fe36d8aa08da2643f3a6aeff5b048305d23df29e224e8b2f1","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a4"]}
2021.04.04:03:31:36.920: eths Eth: New job #104a563a from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:37.069: GPU1 GPU1: DAG  41%
2021.04.04:03:31:37.706: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xed6c775926928677f71ad61ae51075e4216f245e114ac2b35e045d973843c943","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a5"]}
2021.04.04:03:31:37.706: eths Eth: New job #ed6c7759 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:37.806: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb8e38e99b608ec5bbc78af06e7e51b107771742537ec85458b7db11df7e57491","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a5"]}
2021.04.04:03:31:37.806: eths Eth: New job #b8e38e99 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:38.520: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:31:38.570: GPU1 GPU1: DAG  54%
2021.04.04:03:31:38.580: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:31:38.703: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb8e38e99b608ec5bbc78af06e7e51b107771742537ec85458b7db11df7e57491","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a5"]}
2021.04.04:03:31:40.110: GPU1 GPU1: DAG  68%
2021.04.04:03:31:41.636: GPU1 GPU1: DAG  82%
2021.04.04:03:31:42.092: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0c8c9bfb5d5921a3c0e4bf84df1b8a134d296a101731201e92806f9855e47a79","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a5"]}
2021.04.04:03:31:42.092: eths Eth: New job #0c8c9bfb from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:43.177: GPU1 GPU1: DAG  96%
2021.04.04:03:31:43.696: GPU1 GPU1: DAG generated in 11.4 s (374.2 MB/s)
2021.04.04:03:31:43.697: GPU1 GPU1: Using Ethash OCL kernels (Ellesmere; -clkernel 1 -clnew 0)
2021.04.04:03:31:43.697: GPU1 GPU1: no -gt value specified, switching to auto-tune
2021.04.04:03:31:43.697: GPU1 GPU1: starting auto-tune process
2021.04.04:03:31:43.697: GPU1 GPU1: clSetKernelArg (-48)
2021.04.04:03:31:43.697: wdog Fatal error detected. Restarting.
2021.04.04:03:31:43.698: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:31:45.781: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3d0777a5fcb815bf05c99f2583a089f9c1dddf4336afade3e2d5cde09150098e","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a5"]}
2021.04.04:03:31:45.781: eths Eth: New job #3d0777a5 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:48.589: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:31:48.589: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x0","0x402ff70b62369a337f33fb48a85d888b2e091d44a7b49cbf5535b30e561271d2"]}

2021.04.04:03:31:48.696: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3d0777a5fcb815bf05c99f2583a089f9c1dddf4336afade3e2d5cde09150098e","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a5"]}
2021.04.04:03:31:48.846: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:31:48.942: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6e01a150601103053ab73b18865937478de3b5cf6ae16fe97498e1f3df0d30aa","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a6"]}
2021.04.04:03:31:48.942: eths Eth: New job #6e01a150 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:31:49.033: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4fd955f5e482994a105b0e1beff051f3efa00d49ca8d99c03757bee20ac0e7fb","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b2a6"]}
2021.04.04:03:31:49.033: eths Eth: New job #4fd955f5 from ssl://eu1.ethermine.org:5555; diff: 4000MH
