2021.04.04:03:29:30.442: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.04:03:29:30.442: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1 
2021.04.04:03:29:30.442: main No CUDA driver found
2021.04.04:03:29:30.929: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2021.04.04:03:29:30.929: main OpenCL platform: OpenCL 2.1 AMD-APP (3224.5)
2021.04.04:03:29:30.934: main Available GPUs for mining:
2021.04.04:03:29:30.935: main GPU1: Radeon RX 580 Series (pcie 41), OpenCL 2.0, 8 GB VRAM, 36 CUs
2021.04.04:03:29:30.935: main ADL library initialized
2021.04.04:03:29:31.448: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.04:03:29:31.448: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2021.04.04:03:29:31.449: main Starting GPU mining
2021.04.04:03:29:31.449: main Matched GPU1 to ADL adapter index 0 (method 1)
2021.04.04:03:29:31.456: main GPU1: AMD driver 21.3.2
2021.04.04:03:29:31.456: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7 (7)
2021.04.04:03:29:31.456: main GPU1: using AMD driver ver 21.3.2
2021.04.04:03:29:31.569: wdog Starting watchdog thread
2021.04.04:03:29:31.951: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2021.04.04:03:29:31.952: main GPU1: 53C 0% 27W
GPUs power: 27.3 W
2021.04.04:03:29:32.025: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (172.65.207.106)
2021.04.04:03:29:32.159: main Listening for CDM remote manager at port 3333 in read-only mode
2021.04.04:03:29:32.193: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1"]}

2021.04.04:03:29:32.302: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.04.04:03:29:32.302: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:29:32.419: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x17c43c945eeb04e6a815e3d371e7597eca29ddb7d9b1c27cba905a2caaf1c41e","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:32.419: eths Eth: New job #17c43c94 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:32.419: GPU1 GPU1: Starting up... (0)
2021.04.04:03:29:32.419: GPU1 GPU1: Generating ethash light cache for epoch #405
2021.04.04:03:29:35.186: GPU1 Light cache generated in 2.8 s (24.1 MB/s)
2021.04.04:03:29:35.647: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x644387fd102d3d09af64843e14806668f44d0c6b04cc6b9c9ed60854f830df93","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:35.647: eths Eth: New job #644387fd from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:35.982: GPU1 GPU1: Free VRAM: 7.947 GB; used: 0.053 GB
2021.04.04:03:29:35.982: GPU1 GPU1: Allocating DAG (4.18) GB; good for epoch up to #407
2021.04.04:03:29:35.991: GPU1 GPU1: Generating DAG for epoch #405
2021.04.04:03:29:37.103: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:29:37.712: GPU1 GPU1: DAG  14%
2021.04.04:03:29:39.245: GPU1 GPU1: DAG  27%
2021.04.04:03:29:39.683: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x048740474d8786a2f2c941c8379c404f3039e6485eb5f063e295cf3ab8b7dd0c","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:39.683: eths Eth: New job #04874047 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:40.752: GPU1 GPU1: DAG  40%
2021.04.04:03:29:42.196: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:29:42.232: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:29:42.259: GPU1 GPU1: DAG  53%
2021.04.04:03:29:42.302: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x048740474d8786a2f2c941c8379c404f3039e6485eb5f063e295cf3ab8b7dd0c","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:43.682: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5a62eb0f0745995deb6ca4504ffd4d9558ccad1d97e8770aaebb8198c470f374","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:43.682: eths Eth: New job #5a62eb0f from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:43.779: GPU1 GPU1: DAG  66%
2021.04.04:03:29:45.322: GPU1 GPU1: DAG  79%
2021.04.04:03:29:46.840: GPU1 GPU1: DAG  92%
2021.04.04:03:29:47.410: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:29:47.647: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbb55a4ade5d49430182217f6e59df174e33c460ceea604098b61c9fb4b943d2a","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:47.647: eths Eth: New job #bb55a4ad from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:47.810: GPU1 GPU1: DAG generated in 11.8 s (360.8 MB/s)
2021.04.04:03:29:47.810: GPU1 GPU1: Using Ethash OCL kernels (Ellesmere; -clkernel 1 -clnew 0)
2021.04.04:03:29:47.810: GPU1 GPU1: no -gt value specified, switching to auto-tune
2021.04.04:03:29:47.810: GPU1 GPU1: starting auto-tune process
2021.04.04:03:29:47.810: GPU1 GPU1: clSetKernelArg (-48)
2021.04.04:03:29:47.810: wdog Fatal error detected. Restarting.
2021.04.04:03:29:51.664: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x44101e96842b32f934feea5e8c469cfdf66bd203d5c920349f2241443e63bc3e","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:51.664: eths Eth: New job #44101e96 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:29:52.196: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:29:52.196: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","params":["0x0","0x655c48f143f339d8058f95ada11d5e39e71cef2eb5896d248cda5fd8d42d5f30"]}

2021.04.04:03:29:52.305: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x44101e96842b32f934feea5e8c469cfdf66bd203d5c920349f2241443e63bc3e","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b298"]}
2021.04.04:03:29:52.519: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
