2021.04.04:03:30:09.117: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.04:03:30:09.117: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1 
2021.04.04:03:30:09.117: main No CUDA driver found
2021.04.04:03:30:09.624: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2021.04.04:03:30:09.624: main OpenCL platform: OpenCL 2.1 AMD-APP (3224.5)
2021.04.04:03:30:09.630: main Available GPUs for mining:
2021.04.04:03:30:09.630: main GPU1: Radeon RX 580 Series (pcie 41), OpenCL 2.0, 8 GB VRAM, 36 CUs
2021.04.04:03:30:09.630: main ADL library initialized
2021.04.04:03:30:10.158: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.04:03:30:10.158: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2021.04.04:03:30:10.158: main Starting GPU mining
2021.04.04:03:30:10.158: main Matched GPU1 to ADL adapter index 0 (method 1)
2021.04.04:03:30:10.165: main GPU1: AMD driver 21.3.2
2021.04.04:03:30:10.165: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7 (7)
2021.04.04:03:30:10.165: main GPU1: using AMD driver ver 21.3.2
2021.04.04:03:30:10.293: wdog Starting watchdog thread
2021.04.04:03:30:10.706: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2021.04.04:03:30:10.706: main GPU1: 53C 0% 27W
GPUs power: 27.2 W
2021.04.04:03:30:10.795: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (172.65.207.106)
2021.04.04:03:30:10.913: main Listening for CDM remote manager at port 3333 in read-only mode
2021.04.04:03:30:10.945: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x9e2e221020bd4dc6c2f9b8057acda03f0757b84f.Pminer1"]}

2021.04.04:03:30:11.063: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.04.04:03:30:11.063: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:30:11.185: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe685177944b0908bb54f5345fec0683e55cbaac7058cc9a125c83a14b4af14a0","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29a"]}
2021.04.04:03:30:11.185: eths Eth: New job #e6851779 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:11.186: GPU1 GPU1: Starting up... (0)
2021.04.04:03:30:11.186: GPU1 GPU1: Generating ethash light cache for epoch #405
2021.04.04:03:30:12.037: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x09d26761a5c35b64171164d9874919b3a0a3a094f3a72e2f38b3fd71f1e4396a","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29b"]}
2021.04.04:03:30:12.037: eths Eth: New job #09d26761 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:12.176: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5e38f0ad8c7e19bb15588b5f9780aaf99aaa00237bc2be068b14c96cb4df6a45","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29b"]}
2021.04.04:03:30:12.176: eths Eth: New job #5e38f0ad from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:13.618: GPU1 Light cache generated in 2.4 s (27.4 MB/s)
2021.04.04:03:30:14.281: GPU1 GPU1: Free VRAM: 7.947 GB; used: 0.053 GB
2021.04.04:03:30:14.281: GPU1 GPU1: Allocating DAG (4.18) GB; good for epoch up to #407
2021.04.04:03:30:14.288: GPU1 GPU1: Generating DAG for epoch #405
2021.04.04:03:30:15.784: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:30:15.995: GPU1 GPU1: DAG  14%
2021.04.04:03:30:16.042: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x12b53d9eb1e6c41bc282e61b0e64db6c79f341aeea65633c4cecad1008d37e37","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29b"]}
2021.04.04:03:30:16.043: eths Eth: New job #12b53d9e from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:17.533: GPU1 GPU1: DAG  28%
2021.04.04:03:30:19.073: GPU1 GPU1: DAG  42%
2021.04.04:03:30:20.129: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7fbad06bbfa883e6e82b18d5da617dbe7c0d93aef72bfbb74d6a68b48d15dbd1","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29b"]}
2021.04.04:03:30:20.129: eths Eth: New job #7fbad06b from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:20.612: GPU1 GPU1: DAG  56%
2021.04.04:03:30:20.950: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.04.04:03:30:20.970: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:30:21.056: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7fbad06bbfa883e6e82b18d5da617dbe7c0d93aef72bfbb74d6a68b48d15dbd1","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29b"]}
2021.04.04:03:30:22.130: GPU1 GPU1: DAG  69%
2021.04.04:03:30:23.655: GPU1 GPU1: DAG  83%
2021.04.04:03:30:24.045: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbf43457232036a438f5eddad0898d76c601d49a80be36f9678a55667b7024782","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29b"]}
2021.04.04:03:30:24.045: eths Eth: New job #bf434572 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:25.192: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x459d2aac1a90e8c001a6a0f3718851e3be023e3e08e0fe7ee4f38aca6004ac3f","0xd09cafdc923c7663a05c4d95f466f1327df3c869b79e546ba807a26ec89fd0d6","0x0000000112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0xb9b29b"]}
2021.04.04:03:30:25.192: eths Eth: New job #459d2aac from ssl://eu1.ethermine.org:5555; diff: 4000MH
2021.04.04:03:30:25.192: GPU1 GPU1: DAG  97%
2021.04.04:03:30:25.583: GPU1 GPU1: DAG generated in 11.3 s (377.5 MB/s)
2021.04.04:03:30:25.583: GPU1 GPU1: Using Ethash OCL kernels (Ellesmere; -clkernel 1 -clnew 0)
2021.04.04:03:30:25.583: GPU1 GPU1: no -gt value specified, switching to auto-tune
2021.04.04:03:30:25.583: GPU1 GPU1: starting auto-tune process
2021.04.04:03:30:25.583: GPU1 GPU1: clSetKernelArg (-48)
2021.04.04:03:30:25.583: wdog Fatal error detected. Restarting.
2021.04.04:03:30:26.164: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.04:03:30:27.508: unkn Quitting...
